{
  "name": "NEURO-LINK Study Pro",
  "short_name": "NeuroLink",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#00f3ff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2103/2103633.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
